20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
............................H......
........BB..................H......
........BBB.e....P..........H.....E
GGGGGGGGGGGGGGGGGGGGGGGG~~GGGGGGGGG