20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
....................HBB............
....................HBBB...........
....BB..............HBBB.B........E
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG