20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
B.....BB..................BB.......
BB...BBBB...B....P.......BBBB.....E
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG