20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...........P.......................
.HBB.BBB.BBB.....................EE
.HBB...........B.................EE
.HBB............B...BB......B....BB
.HBB............................BBB
.HBB^^^^^^^^^^^^^^^^^^^BB^^^^^^^BBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG