20:35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.HBB.BBB.BBB....................EE
.HBB...........B.................EE
.HBB............B...BB......B....BB
.HBB............................BBB
PHBB^^^^^^^^^^^^^^^^^^^BB^^^^^^BBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
