20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
........BB.........................
........BBB......P................E
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG