20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......BB...........................
.....B.............................
...BB..............................
............BB..........BBBB.....EE
P.......e...BB^....e....BBBB.....EE
GGG~~~GGGGGGGGGGGGGGGGGGGGGG~~~GGGG