20 35
...................................
.........BB........................
...................................
...................................
.............BB.....................
...................................
...................................
................BB.................
...................................
...................................
..............BB...................
...........BB...............H......
............................H......
........BB..................H......
...BB.......................H......
............................H......
.....BB.....................H......
........BB..................H......
........BBB.e....P..........H.....E
GGGGGGGGGGGGGGGGGGGGGGGG~~GGGGGGGGG