20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
............................H......
........BB..................H......
........BBB......P..........H.....E
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG