20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......BB..................B........
.....BBBB........P.......BBB......E
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG