20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.......I...........................
......BB..........I................
...I.B....................I........
...BB........I...........III.......
............BB..........BBBB.....EE
P.I.......I.BB^.I...e.I.BBBB...I.EE
GGG~~~GGGGGGGGGGGGGGGGGGGGGG~~~GGGG