20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......BB...........................
.....B.............................
...BB..............................
............BB..........BBBB.....BB
P.......B...BB.....B....BBBB.....BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB