20 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......BB...........................
.....B.............................
...BB....................I.........
............BB..........BBB......BB
P.......B...BB.....B....BBBB.....BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB